{
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "braces": "^2.3.2",
    "cookie-parser": "~1.4.4",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.3.1",
    "http-errors": "^1.8.0",
    "mongoose": "^5.11.12",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0",
    "pug": "^3.0.0",
    "react-bootstrap": "^1.4.3",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.17.0",
    "eslint-config-google": "^0.14.0",
    "jest": "26.6.0",
    "less": "^3.13.1",
    "less-loader": "^7.2.1",
    "superagent": "^6.1.0",
    "supertest": "^4.0.2"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "google"
    ],
    "rules": {
      "require-jsdoc": "off",
      "indent": [
        2,
        2
      ],
      "linebreak-style": [
        "error",
        "windows"
      ],
      "new-cap": "off"
    },
    "env": {
      "es6": true,
      "jest": true
    },
    "parser": "babel-eslint"
  }
}
